
/*GENERAL SITE HTML*/

body, html {
    height: 100%;
    margin: 0;
    font-family: "Fjalla One", sans-serif;
    background-color: #2e2c2c;
}

/*SITE NAVIGATION BAR*/

nav {
    background-color: #2E2C2C;
    padding: 5px;
    position: sticky;
    z-index: 1;
}

.wisenavcontainer {
    display: inline;
    float: right;
    padding-right: 7px;
}

.wisenav {
    display: inline;
    padding: 0 9px 0 9px;
    letter-spacing: 1px;
    font-size: 22px;
}

img.wiseimg {
    margin: 0;
    padding: 0;
    display: inline;
}

a {
    text-decoration: none;
    text-transform: uppercase;
    color: #fafafa;
}

a:hover {
    background-color: transparent;
    color: #B90202;
}

.dropbtn {
    background-color: #2e2c2c;
    font-family: "Fjalla One", serif;
    text-transform: uppercase;
    color: #fafafa;
    font-size: 22px;
    border: none;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #2e2c2c;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: #fafafa;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {
    color: #fafafa;
    background-color: #b90202;
}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    background-color: transparent;
    color: #b90202;
}

/*FRONT PAGE SCHEMANTICS*/

.hero-image {
    background-image: linear-gradient(rgba(92,92,92,0.4),rgba(92,92,92,0.4)), url(images/greatwall.jpg);
    height: 75%;
    background-position: center bottom;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}

.hero-text {
    text-align: left;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #0a0a0a;
    font-size: 20px;
    background-color: rgb(255,255,255,0.5);
    width: 50%;
    padding: 0px 20px 0px 20px;
    margin-top: 0;
}

h1.hero-title {
    text-align: center;
    color: #B90202;
    padding: 0;
    margin-bottom: 0;
    letter-spacing: 1px;
}

ul.hero-info {
    margin-top: 12px;
}

li.hero-info {
    padding-bottom: 12px;
    line-height: 100%;
}

li.hero-info2 {
    line-height: 100%;
}

/*TEA MENU SCHEMANTICS*/

.image {
    background-color: #fafafa;
    width: 100%;
    height: 100%;
}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 2; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
  position: relative;
  background-color: #fafafa;
  margin: auto;
  padding: 0;
  border: 1px solid #888;
  width: 60%;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
  -webkit-animation-name: animatetop;
  -webkit-animation-duration: 0.4s;
  animation-name: animatetop;
  animation-duration: 0.4s
}

/* Add Animation */
@-webkit-keyframes animatetop {
  from {top:-300px; opacity:0} 
  to {top:0; opacity:1}
}

@keyframes animatetop {
  from {top:-300px; opacity:0}
  to {top:0; opacity:1}
}

/* The Close Button */
.close {
  color: #0a0a0a;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #B90202;
  text-decoration: none;
  cursor: pointer;
}

.modal-header {
  padding: 2px 16px;
  background-color: #fafafa;
  color: #0a0a0a;
}

.modal-body {
    padding: 2px 16px;
}

.modal-footer {
  padding: 2px 16px;
  color: #0a0a0a;
}

.romance {
    grid-area: romance;
    width: 400px;
    height: 400px;
    /* top: 50%;
    left: 50%; */
    background-color: #fafafa;
}

.dragonrose {
    grid-area: dragonrose;
    width: 400px;
    height: 400px;
    background-color: #fafafa;
}

.orangetea {
    grid-area: orangetea;
    width: 400px;
    height: 400px;
    background-color: #fafafa;
}

.puerh {
    grid-area: puerh;
    width: 400px;
    height: 400px;
    background-color: #fafafa;
}

.monk {
    grid-area: monk;
    width: 400px;
    height: 400px;
    background-color: #fafafa;
}

.pumpkin {
    grid-area: pumpkin;
    width: 400px;
    height: 400px;
    background-color: #fafafa;
    margin-bottom: 5%;
}

.jasmine {
    grid-area: jasmine;
    width: 400px;
    height: 400px;
    background-color: #fafafa;
}

.teabox {
    position: absolute;
    display: grid;
    grid-template-columns: 1fr 1fr;
/*    grid-template-rows: minmax(300px, auto);*/
    grid-gap: 7%;
    grid-template-areas: 
        "dragonrose romance"
        "jasmine orangetea"
        "puerh monk"
        "pumpkin .";
    padding: 8%;
    left: 6%;
    top: 10%;
    margin: 2%;
}

/*MEDIA ITEMS ACROSS THE SITE*/

.cover-video1 { 
    position: absolute;
    width: 500px;
    min-width: 200px;
    height: 315px;
    top: 90%;
    left: 7%;
    margin: 10px 10px 20px 10px;
}

.cover-video2 {
    position: absolute;
    width: 500px;
    min-width: 200px;
    height: 315px;
    top: 90%;
    right: 7%;
    margin: 10px 10px 20px 10px;
}

footer.blog-roll {
    padding: 5px;
    position: sticky;
}

.blog-item {
    min-height: 300px;
    min-width: 300px;
    display: inline;
}